        ,),,)                              
      \'     ',)                           
     ,`  ,--.  ',  ,                       
     :  /    }  G}'   DUNGEONS & DRAGONS   
    ',  \    ',,V     5E CHARACTER SHEET   
    _\___\____;;l________________________  
  _/          ';/  CHARACTER NAME       \\ 
 //| __________________________________  \\
// ;                       ,---.      ,  //
\\ \______________________/  _  \___,'/_// 
 \\_'/              \  `'  /  \  `.' /     
                     `.__,'    `.__,'       
 /------.___________________,------\           
[ RACE: Gnome_______________________]      
[ CLASS: Rogue___________ LEVEL: 1_ ]      
[ EXPERIENCE POINTS: 0_____________ ]      
 \______,-------------------.______/       
 /------._____________________,------\     
[              APPEARANCE             ]    
[    AGE: 27_________________________ ]    
[ GENDER: Male_______________________ ]    
[ HEIGHT: 3 ft_______________________ ]    
[ WEIGHT: 20 kg______________________ ]        
[   HAIR: Black______________________ ]    
 \______,---------------------.______/
  /------._________Stats_____,------\           
[ HP: 10____________________________ ]            
[ Str: 5___________________________ ]  
[ Dex: 12___________________________ ]  
[ Con: 9 ___________________________ ]  
[ Int: 11___________________________ ]  
[ Wis: 10___________________________ ]  
[ Cha: 10___________________________ ]  
 \______,---------------------.______/  
                        
  .------------------. 
 {           SKILLS   }
 { __ Blindsense      }
 | __ Stroke of Luck |
 | __ Stealth         |
 {                    }
  '------------------'           
 .-----------------------------------.     
{       ATTACKS & SPELLCASTING        }    
{ Dash Attack________________________ }    
| Darkvision_________________________ |    
| Cantrip____________________________ |    
| ___________________________________ |       
{                                     }    
 '-----------------------------------'     
